<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Input Another Student Information</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    </head>
<body>
    <div align="center">
        <h1>Input New Student Information</h1>
        <br/>
        <div class="col-sm-4">
            <form action="#" th:action="@{/save}" th:thisObject="${student}" method="post">
                <div align="left">
                    <tr>
                        <label class="form-label" >Name</label>
                        <td>
                            <input type="hidden" th:field="*{student.IDNumber}" />
                            <input type="text" th:field="*{student.name}" class="form-control" placeholder="Name" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Age</label>
                        <td>
                            <input type="number" th:field="*{student.age}" class="form-control" placeholder="Age" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Address</label>
                        <td>
                            <input type="text" th:field="*{student.address}" class="form-control" placeholder="Address" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Region</label>
                        <td>
                            <input type="text" th:field="*{student.region}" class="form-control" placeholder="Region" />
                        </td>
                    </tr>
                </div>

                <div align="left">
                    <tr>
                        <label class="form-label">Zip Code</label>
                        <td>
                            <input type="number" th:field="*{student.zipCode}" class="form-control" placeholder="Zip Code" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">City</label>
                        <td>
                            <input type="text" th:field="*{student.city}" class="form-control" placeholder="City" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Province</label>
                        <td>
                            <input type="text" th:field="*{student.province}" class="form-control" placeholder="Province" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Phone Number</label>
                        <td>
                            <input type="number" th:field="*{student.phoneNumber}" class="form-control" placeholder="Phone Number" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Mobile Number</label>
                        <td>
                            <input type="number" th:field="*{student.mobileNumber}" class="form-control" placeholder="Mobile Number" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Email</label>
                        <td>
                            <input type="email" th:field="*{student.email}" class="form-control" placeholder="Email" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Year Level</label>
                        <td>
                            <input type="number" th:field="*{student.yearLevel}" class="form-control" placeholder="Year Level" />
                        </td>
                    </tr>
                </div>
                <div align="left">
                    <tr>
                        <label class="form-label">Section</label>
                        <td>
                            <input type="text" th:field="*{student.section}" class="form-control" placeholder="Section" />
                        </td>
                    </tr>
                </div>
                </br>
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
                </tr>
            </form>
        </div>
    </div>
</body>
</html>